.talk li {
	
	& img {
    	height: 50px !important;
	    width: 50px !important;
		margin: -8px 0 0 -8px;
	}
	
	& .timestamp {
		float: right;
		font-size: 11px;
		font-weight: normal;
		opacity: 0.7;
	}
	
	& .who {
		display: block;
		font-weight: bold;
		font-size: 15px;
		line-height: 18px;
	}
	
	& .who, & .message {
		text-align: left;
		margin: 0 0 0 48px;
	}
	
	& .message {
		font-size: 13px;
		display: block;
	}	
	
	&.me {
		background: #99CC00;
		color: #fff;
		
		& img {
			float: right;
			margin-right: -8px;
			margin-left: 8px;
		}
		
		& .timestamp { float: left; }
		
		& .who, & .message { 
			text-align: right; 								margin: 0 48px 0 0;
		}		
	}
}